Space.View/CustomControls/TopButtonsPanel.xaml

<UserControl x:Class="Space.View.CustomControls.TopButtonsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Space.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800"
             x:Name="Root">
    <StackPanel Orientation="Horizontal">
        <Button Margin="5,0"
                Command="{Binding RepairCommand}">
            <Button.Content>
                <TextBlock>
                    <Run FontFamily="Segoe MDL2 Assets" Text="{StaticResource Repair}"/>
                    <Run Text="Repair"/>
                </TextBlock>
            </Button.Content>
        </Button>

        <Button Margin="5,0"
                Command="{Binding OpenConvertCommand}">
            <Button.Content>
                <TextBlock>
                    <Run FontFamily="Segoe MDL2 Assets" Text="{StaticResource Converter}"/>
                    <Run Text="Convert resources"/>
                </TextBlock>
            </Button.Content>
        </Button>

        <Button Margin="5,0"
                Command="{Binding OpenMarketCommand}">
            <Button.Content>
                <TextBlock>
                    <Run FontFamily="Segoe MDL2 Assets" Text="{StaticResource Market}"/>
                    <Run Text="Market"/>
                </TextBlock>
            </Button.Content>
        </Button>
        
        <Button Margin="5,0"
                Command="{Binding OpenUpgradeCommand}">
            <Button.Content>
                <TextBlock>
                    <Run FontFamily="Segoe MDL2 Assets" Text="{StaticResource Upgrade}"/>
                    <Run Text="Upgrade"/>
                </TextBlock>
            </Button.Content>
        </Button>

        <Button Margin="5,0"
                Command="{Binding GiveUpCommand}">
            <Button.Content>
                <TextBlock>
                    <Run FontFamily="Segoe MDL2 Assets" Text="{StaticResource Capitulation}"/>
                    <Run Text="Give up"/>
                </TextBlock>
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>
