Space.View/ConvertWindow.xaml

<Window x:Class="Space.View.ConvertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="ConvertWindow" Height="110" Width="300"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <TextBox Height="20"
                     Width="100"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     Text="{Binding ConvertModel.EnergyValue, Mode=TwoWay}"/>
            <TextBlock Text="MWt"
                       VerticalAlignment="Center"
                       Margin="5,0,10,0"/>
            <TextBox Height="20"
                     Width="100"
                     IsReadOnly="True"
                     Text="{Binding ConvertModel.OreValue, Mode=TwoWay}"/>
            <TextBlock Text="ore"
                       VerticalAlignment="Center"
                       Margin="5,0,10,0"/>
        </StackPanel>

        <Button Grid.Row="1"
                Height="20"
                Width="100"
                Content="Convert"
                Command="{Binding ConvertCommand}"/>
    </Grid>
</Window>
