Space.View/MainWindow.xaml

<Window x:Class="Space.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space.View"
        xmlns:customControls="clr-namespace:Space.View.CustomControls"
        xmlns:selector="clr-namespace:Space.View.Selector"
        xmlns:proxy="clr-namespace:Space.Helpers.Proxy;assembly=Space.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Window.Resources>
        <SolidColorBrush x:Key="TextBackground" Color="#FF8CAEE8" Opacity="0.5"/>

        <proxy:BindingProxy x:Key="Proxy" Data="{Binding}" />
        
        <DataTemplate x:Key="EmptyCell">
            <Button Height="80"
                    Width="80"
                    Background="Transparent"
                    Style="{StaticResource CellButtonStyle}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="Planet1Cell">
            <Button Height="80"
                    Width="80"
                    Style="{StaticResource CellButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/planet1.png"/>
                </Button.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1"
                               Text="{Binding Name}"
                               FontWeight="Bold"
                               Foreground="White"/>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="Planet2Cell">
            <Button Height="80"
                    Width="80"
                    Style="{StaticResource CellButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/planet2.png"/>
                </Button.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1"
                               Text="{Binding Name}"
                               FontWeight="Bold"
                               Foreground="White"/>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="StationCell">
            <Button Height="80"
                    Width="80"
                    Style="{StaticResource CellButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/station2.png"/>
                </Button.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1"
                               Text="Station"
                               FontWeight="Bold"
                               Foreground="White"/>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="AsteroidCell">
            <Button Height="80"
                    Width="80"
                    Style="{StaticResource CellButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/asteroid.png"/>
                </Button.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1"
                               FontWeight="Bold"
                               Foreground="Red" 
                               Background="{StaticResource TextBackground}">
                        <Run Text="{Binding Asteroid.NumberOfOre}"/>
                        <Run Text="/1000"/>
                    </TextBlock>

                    <TextBlock Grid.Row="2"
                               Text="{Binding Asteroid.Name}"
                               FontWeight="Bold"
                               Foreground="White"
                               Background="{StaticResource TextBackground}"/>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="PlayerCell">
            <Button Height="80"
                    Width="80"
                    Style="{StaticResource CellButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/ship.png"/>
                </Button.Background>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Move"
                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.MoveCommand}"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="PlayerAndAsteroidCell">
            <Button Height="80"
                    Width="80"
                    Style="{StaticResource CellButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/player-asteroid.png"/>
                </Button.Background>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Move"
                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.MoveCommand}"/>
                        <MenuItem Header="Collect"
                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.CollectCommand}"
                                  CommandParameter="asteroid"/>
                    </ContextMenu>
                </Button.ContextMenu>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1"
                               FontWeight="Bold"
                               Foreground="Red"
                               Background="{StaticResource TextBackground}">
                        <Run Text="{Binding Asteroid.NumberOfOre}"/>
                        <Run Text="/1000"/>
                    </TextBlock>
                    
                    <TextBlock Grid.Row="2"
                               Text="{Binding Asteroid.Name}"
                               FontWeight="Bold"
                               Foreground="White"
                               Background="{StaticResource TextBackground}"/>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="PlayerAndPlanet1Cell">
            <Button Height="80"
                    Width="80"
                    Style="{StaticResource CellButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/player-planet1.png"/>
                </Button.Background>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Move"
                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.MoveCommand}"/>
                        <MenuItem Header="Collect"
                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.CollectCommand}"
                                  CommandParameter="planet"/>
                    </ContextMenu>
                </Button.ContextMenu>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1"
                               Text="{Binding Name}"
                               FontWeight="Bold"
                               Foreground="White"/>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="PlayerAndPlanet2Cell">
            <Button Height="80"
                    Width="80"
                    Style="{StaticResource CellButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/player-planet2.png"/>
                </Button.Background>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Move"
                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.MoveCommand}"/>
                        <MenuItem Header="Collect"
                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.CollectCommand}"
                                  CommandParameter="planet"/>
                    </ContextMenu>
                </Button.ContextMenu>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1"
                               Text="{Binding Name}"
                               FontWeight="Bold"
                               Foreground="White"/>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="PlayerAndStationCell">
            <Button Height="80"
                    Width="80"
                    Style="{StaticResource CellButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/player-station.png"/>
                </Button.Background>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Move"
                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.MoveCommand}"/>
                    </ContextMenu>
                </Button.ContextMenu>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1"
                               Text="Station"
                               FontWeight="Bold"
                               Foreground="White"/>
                </Grid>
            </Button>
        </DataTemplate>

        <selector:TemplateSelector x:Key="TemplateSelector"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <customControls:ResourcePanel Grid.Column="0"
                                          VerticalAlignment="Center"
                                          Cryptocurrency="{Binding MainViewModel.Player.Resources.CryptocurrencyValue, 
                                                            Source={StaticResource Locator}}"
                                          Energy="{Binding MainViewModel.Player.Resources.EnergyValue, 
                                                            Source={StaticResource Locator}}"
                                          Ore="{Binding MainViewModel.Player.Resources.OreValue, 
                                                            Source={StaticResource Locator}}"/>
            <customControls:SpaceshipPropertiesPanel Grid.Column="1"
                                                     Margin="10,0"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Right"
                                                     Distance="{Binding Player.Spaceship.AvailablePowerReserve, Mode=TwoWay}"
                                                     HealthPoint="{Binding Player.Spaceship.HP, Mode=TwoWay}"
                                                     Damage="{Binding Player.Spaceship.Damage, Mode=TwoWay}"/>
            <customControls:TopButtonsPanel Grid.Column="2"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"/>
        </Grid>

        <ListView x:Name="map"
                  Grid.Row="1"
                  ItemsSource="{Binding Cells, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemTemplateSelector="{StaticResource TemplateSelector}"
                  SelectedItem="{Binding SelectedCell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Background>
                <ImageBrush ImageSource="Images/bg1.jpeg"/>
            </ListView.Background>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="OnItemDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="40"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
