Space.View/MainWindow.xaml

<Window x:Class="Space.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space.View"
        xmlns:customControls="clr-namespace:Space.View.CustomControls"
        xmlns:selector="clr-namespace:Space.View.Selector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Window.Resources>
        <DataTemplate x:Key="EmptyCell">
            <Button Height="80"
                    Width="80"
                    Background="Transparent">
            </Button>
        </DataTemplate>
        
        <DataTemplate x:Key="Planet1Cell">
            <Button Height="80"
                    Width="80">
                <Button.Background>
                    <ImageBrush ImageSource="Images/planet1.png"/>
                </Button.Background>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="Planet2Cell">
            <Button Height="80"
                    Width="80">
                <Button.Background>
                    <ImageBrush ImageSource="Images/planet2.png"/>
                </Button.Background>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="StationCell">
            <Button Height="80"
                    Width="80">
                <Button.Background>
                    <ImageBrush ImageSource="Images/station.png"/>
                </Button.Background>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="AsteroidCell">
            <Button Height="80"
                    Width="80">
                <Button.Background>
                    <ImageBrush ImageSource="Images/asteroid.png"/>
                </Button.Background>
            </Button>
        </DataTemplate>

        <selector:TemplateSelector x:Key="TemplateSelector"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <customControls:ResourcePanel Grid.Column="0"
                                          VerticalAlignment="Center"
                                          Cryptocurrency="{Binding MainViewModel.Player.Resources.CryptocurrencyValue, 
                                                            Source={StaticResource Locator}}"
                                          Energy="{Binding MainViewModel.Player.Resources.EnergyValue, 
                                                            Source={StaticResource Locator}}"
                                          Ore="{Binding MainViewModel.Player.Resources.OreValue, 
                                                            Source={StaticResource Locator}}"/>
            <customControls:SpaceshipPropertiesPanel Grid.Column="1"
                                                     Margin="10,0"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
            <customControls:TopButtonsPanel Grid.Column="2"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"/>
        </Grid>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Cells}"
                  ItemTemplateSelector="{StaticResource TemplateSelector}">
            <ListView.Background>
                <ImageBrush ImageSource="Images/bg1.jpeg"/>
            </ListView.Background>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="40"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
