Space.View/MarketWindow.xaml

<Window x:Class="Space.View.MarketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MarketWindow" 
        Height="220" Width="600"
        ResizeMode="NoResize"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Buy"
                   FontWeight="Bold"
                   FontSize="20"
                   Margin="20,0"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="1">
            <TextBlock Text="Energy"
                       VerticalAlignment="Center"
                       Margin="10,0"/>
            <TextBox Height="20"
                     Width="100"
                     Text="{Binding BuyModel.Value, Mode=TwoWay}"
                     Margin="10,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="2">
            <TextBlock Text="Money"
                       VerticalAlignment="Center"
                       Margin="10,0"/>
            <TextBox Height="20"
                     Width="100"
                     Text="{Binding BuyModel.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"
                     Margin="9,0"/>
        </StackPanel>

        <CheckBox Grid.Column="0"
                  Grid.Row="3"
                  Content="Delivery"
                  Margin="10,0"
                  VerticalAlignment="Center"
                  IsChecked="{Binding BuyModel.IsDelivery, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="4">
            <TextBox IsReadOnly="True"
                     Height="20"
                     Width="100"
                     Text="{Binding BuyModel.Value, Mode=TwoWay}"
                     Margin="10,0"/>
            <TextBlock Text="MWt"
                       VerticalAlignment="Center"/>

            <TextBox IsReadOnly="True"
                     Height="20"
                     Width="100"
                     Margin="10,0"
                     Text="{Binding BuyModel.Price, Mode=TwoWay}"/>
            <TextBlock Text="₡"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <Button Grid.Column="0"
                Grid.Row="5"
                Content="Buy"
                Width="100"
                Height="25"
                Command="{Binding BuyCommand}"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="Sell"
                   FontWeight="Bold"
                   FontSize="20"
                   Margin="20,0"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Ore"
                       VerticalAlignment="Center"
                       Margin="10,0"/>
            <TextBox Height="20"
                     Width="100"
                     Text="{Binding SellModel.Value, Mode=TwoWay}"
                     Margin="27,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="2">
            <TextBlock Text="Money"
                       VerticalAlignment="Center"
                       Margin="10,0"/>
            <TextBox Height="20"
                     Width="100"
                     IsReadOnly="True"
                     Text="{Binding SellModel.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="9,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="4">
            <TextBox IsReadOnly="True"
                     Height="20"
                     Width="100"
                     Text="{Binding SellModel.Value, Mode=TwoWay}"
                     Margin="10,0"/>
            <TextBlock Text="ore"
                       VerticalAlignment="Center"/>

            <TextBox IsReadOnly="True"
                     Height="20"
                     Width="100"
                     Margin="10,0"
                     Text="{Binding SellModel.Price, Mode=TwoWay}"/>
            <TextBlock Text="₡"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <Button Grid.Column="1"
                Grid.Row="5"
                Content="Sell"
                Width="100"
                Height="25"
                Command="{Binding SellCommand}"/>
    </Grid>
</Window>
