Space.View/UpgradeWindow.xaml

<Window x:Class="Space.View.UpgradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:Space.View.CustomControls"
        xmlns:selector="clr-namespace:Space.View.Selector"
        mc:Ignorable="d"
        Title="UpgradeWindow" 
        Height="450" 
        Width="800">

    <Window.Resources>
        <DataTemplate x:Key="CommandCenter">
            <Grid Height="80"
                  Width="80">
                <Grid.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.3"/>
                </Grid.Background>
                <Image Source="Images/command_center.png"/>
                <ProgressBar Minimum="0" 
                             Maximum="3"
                             Height="10"
                             VerticalAlignment="Bottom"
                             Margin="5,0"
                             Value="{Binding Key.Level, Converter={StaticResource EnumToIntConverter}}"/>
                <TextBlock VerticalAlignment="Top"
                           Text="{Binding Value}"
                           FontWeight="Bold"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Body">
            <Grid Height="80"
                  Width="80">
                <Grid.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.3"/>
                </Grid.Background>
         
                <Image Source="Images/body.png"/>
                <ProgressBar Minimum="0" 
                             Maximum="3"
                             Height="10"
                             VerticalAlignment="Bottom"
                             Margin="5,0"
                             Value="{Binding Key.Level, Converter={StaticResource EnumToIntConverter}}"/>
                <TextBlock VerticalAlignment="Top"
                           Text="{Binding Value}"
                           FontWeight="Bold"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Engine">
            <Grid Height="80"
                  Width="80">
                <Grid.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.3"/>
                </Grid.Background>

                <Image Source="Images/engine.png"/>
                <ProgressBar Minimum="0" 
                             Maximum="3"
                             Height="10"
                             VerticalAlignment="Bottom"
                             Margin="5,0"
                             Value="{Binding Key.Level, Converter={StaticResource EnumToIntConverter}}"/>
                <TextBlock VerticalAlignment="Top"
                           Text="{Binding Value}"
                           FontWeight="Bold"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Battery">
            <Grid Height="80"
                  Width="80">
                <Grid.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.3"/>
                </Grid.Background>

                <Image Source="Images/battery.png"/>
                <ProgressBar Minimum="0" 
                             Maximum="3"
                             Height="10"
                             VerticalAlignment="Bottom"
                             Margin="5,0"
                             Value="{Binding Key.Level, Converter={StaticResource EnumToIntConverter}}"/>
                <TextBlock VerticalAlignment="Top"
                           Text="{Binding Value}"
                           FontWeight="Bold"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Storage">
            <Grid Height="80"
                  Width="80">
                <Grid.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.3"/>
                </Grid.Background>

                <Image Source="Images/storage.png"/>
                <ProgressBar Minimum="0" 
                             Maximum="3"
                             Height="10"
                             VerticalAlignment="Bottom"
                             Value="{Binding Key.Level, Converter={StaticResource EnumToIntConverter}}"/>
                <TextBlock VerticalAlignment="Top"
                           Text="{Binding Value}"
                           FontWeight="Bold"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Gun">
            <Grid Height="80"
                  Width="80">
                <Grid.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.3"/>
                </Grid.Background>

                <Image Source="Images/gun.png"/>
                <ProgressBar Minimum="0" 
                             Maximum="3"
                             Height="10"
                             VerticalAlignment="Bottom"
                             Margin="5,0"
                             Value="{Binding Key.Level, Converter={StaticResource EnumToIntConverter}}"/>
                <TextBlock VerticalAlignment="Top"
                           Text="{Binding Value}"
                           FontWeight="Bold"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Collector">
            <Grid Height="80"
                  Width="80">
                <Grid.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.3"/>
                </Grid.Background>

                <Image Source="Images/collector.png"/>
                <ProgressBar Minimum="0" 
                             Maximum="3"
                             Height="10"
                             VerticalAlignment="Bottom"
                             Margin="5,0"
                             Value="{Binding Key.Level, Converter={StaticResource EnumToIntConverter}}"/>
                <TextBlock VerticalAlignment="Top"
                           Text="{Binding Value}"
                           FontWeight="Bold"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Converter">
            <Grid Height="80"
                  Width="80">
                <Grid.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.3"/>
                </Grid.Background>

                <Image Source="Images/converter.png"/>
                <ProgressBar Minimum="0" 
                             Maximum="3"
                             Height="10"
                             VerticalAlignment="Bottom"
                             Margin="5,0"
                             Value="{Binding Key.Level, Converter={StaticResource EnumToIntConverter}}"/>
                <TextBlock VerticalAlignment="Top"
                           Text="{Binding Value}"
                           FontWeight="Bold"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Generator">
            <Grid Height="80"
                  Width="80">
                <Grid.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.3"/>
                </Grid.Background>

                <Image Source="Images/generator.png"/>
                <ProgressBar Minimum="0" 
                             Maximum="3"
                             Height="10"
                             VerticalAlignment="Bottom"
                             Margin="5,0"
                             Value="{Binding Key.Level, Converter={StaticResource EnumToIntConverter}}"/>
                <TextBlock VerticalAlignment="Top"
                           Text="{Binding Value}"
                           FontWeight="Bold"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Repairer">
            <Grid Height="80"
                  Width="80">
                <Grid.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.3"/>
                </Grid.Background>

                <Image Source="Images/repairer.png"/>
                <ProgressBar Minimum="0" 
                             Maximum="3"
                             Height="10"
                             VerticalAlignment="Bottom"
                             Margin="5,0"
                             Value="{Binding Key.Level, Converter={StaticResource EnumToIntConverter}}"/>
                <TextBlock VerticalAlignment="Top"
                           Text="{Binding Value}"
                           FontWeight="Bold"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <selector:ModuleSelector x:Key="ModuleSelector"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <customControls:ResourcePanel Grid.Column="0"
                                      Grid.Row="0"
                                      Grid.ColumnSpan="2"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      Margin="0,0,10,0"
                                      Cryptocurrency="{Binding MainViewModel.Player.Resources.CryptocurrencyValue, 
                                                       Source={StaticResource Locator}}"
                                      Energy="{Binding MainViewModel.Player.Resources.EnergyValue, 
                                               Source={StaticResource Locator}}"
                                      Ore="{Binding MainViewModel.Player.Resources.OreValue, 
                                            Source={StaticResource Locator}}"/>

        <ListView Grid.Row="1"
                  Grid.RowSpan="3"
                  Margin="10"
                  ItemsSource="{Binding MainViewModel.Player.Spaceship.ShipModules, Source={StaticResource Locator}}"
                  ItemTemplateSelector="{StaticResource ModuleSelector}">
            <ListView.Background>
                <ImageBrush ImageSource="Images/bg_space.jpg"/>
            </ListView.Background>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0"
                      Margin="10,0"
                      ItemsSource="{Binding Modules, Converter={StaticResource CollectionToUniqueCollectionConverter}}"
                      SelectedItem="{Binding SelectedModule, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Value}"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ListView Grid.Row="1"
                      Margin="10,5"
                      ItemsSource="{Binding SelectedModules}"
                      ItemTemplateSelector="{StaticResource ModuleSelector}"
                      SelectedValue="{Binding SelectedLevel, Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="2"
                    DataContext="{Binding SelectedLevel}">
            <TextBlock Text="Description:"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="10,0"/>
            <TextBlock Margin="10,0">
                <Run Text="Level: " FontWeight="Bold"/>
                <Run Text="{Binding Key.Level}"/>
            </TextBlock>

            <TextBlock Margin="10,0">
                <Run Text="Price: " FontWeight="Bold"/>
                <Run Text="{Binding Key.Price}"/>
            </TextBlock>

            <TextBlock Margin="10,0">
                <Run Text="HP: " FontWeight="Bold"/>
                <Run Text="{Binding Key.HP}"/>
            </TextBlock>

            <TextBlock Margin="10,0" DataContext="{Binding UpgradeViewModel, Source={StaticResource Locator}}">
                <Run Text="Other features: " FontWeight="Bold"/>
                <Run Text="{Binding UpgradeViewModel.AdditionalSelectedLevelData, Source={StaticResource Locator}, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Right">
            <Button Content="Upgrade" 
                    Height="20"
                    Width="100"
                    Command="{Binding UpgradeViewModel.UpgradeCommand, Source={StaticResource Locator}}"/>
            <Button Content="Cancel" 
                    Height="20"
                    Width="100"
                    Margin="10,0,20,0"/>
        </StackPanel>
    </Grid>
</Window>
